{
    "name": "Clear_vue",
    "version": "1.0.0",
    "description": "",
    "main": "main.js",
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "keywords": [],
    "author": "Jyostna",
    "devDependencies": {
        "imports-loader": "^0.7.0",
        "cross-env": "^3.2.3",
        "laravel-mix": "^0.12.0"
    },
    "dependencies": {
        "bootstrap": "^3.1.1",
        "bootstrap-sass": "^3.3.7",
        "bootstrap-switch": "3.3.3",
        "chartist": "^0.10.1",
        "d3": "^3.5.17",
        "datatables.net": "^1.10.13",
        "datatables.net-bs": "^1.10.13",
        "datatables.net-buttons": "^1.2.4",
        "datatables.net-buttons-bs": "^1.2.4",
        "datatables.net-colreorder": "^1.3.2",
        "datatables.net-colreorder-bs": "^1.3.2",
        "es6-promise": "^4.1.0",
        "jquery": "^1.11.3",
        "jquery-slimscroll": "^1.3.8",
        "ladda": "^1.0.0",
        "moment": "^2.17.1",
        "underscore": "^1.8.3",
        "vue": "^2.3.0",
        "vue-multiselect": "2.0.0-beta.13",
        "vue-router": "^2.5.3",
        "vue-slider-component": "^2.1.2",
        "vue2-google-maps": "^0.7.5",
        "vuex": "^2.3.1"
    }
}
