{
    "name": "Clear",
    "description": "",
    "main": "",
    "authors": [
        "Lorvent"
    ],
    "license": "MIT",
    "homepage": "",
    "private": true,
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "resources/assets/vendors",
        "test",
        "tests"
    ],
    "dependencies": {
        "jquery": "~1.12.4",
        "bootstrap": "~3.3.6",
        "animate.css": "*",
        "font-awesome": "~4.6.1",
        "themify-icons": "~0.1.2",
        "weather-icons": "2.0.10",
        "simple-line-icons": "~2.4.1",
        "bootstrap-sass": "^3.3.6",
        "bootstrap3-wysihtml5-bower": "~0.3.3",
        "twitter-bootstrap-wizard": "~1.3.2",
        "Buttons": "~2.0",
        "fullcalendar": "*",
        "Chart.js": "~2.3.0",
        "clockface.js": "~1.0.1",
        "clockpicker": "~0.0.7",
        "mjolnic-bootstrap-colorpicker": "~2.3.0",
        "countUp.js": "~1.7.1",
        "datatables.net": "~1.10.9",
        "datatables.net-bs": "https://github.com/DataTables/Dist-DataTables-Bootstrap.git",
        "datatables.net-buttons-bs": "~1.0.3",
        "datatables.net-responsive": "~2.0.1",
        "datatables.net-colreorder-bs": "~1.3.0",
        "datatables.net-rowreorder-bs": "~1.1.0",
        "datatables.net-scroller-bs": "~1.4.0",
        "bootstrap-datepicker": "*",
        "bootstrap-daterangepicker": "2.1.17",
        "eonasdan-bootstrap-datetimepicker": "~4.17.37",
        "fancybox": "~2.1.5",
        "flotchart": "https://github.com/flot/flot.git",
        "gmaps": "~0.4.22",
        "iCheck": "~1.0.2",
        "jasny-bootstrap": "~3.2.0-beta.1",
        "inputmask": "~3.3.0",
        "blueimp-file-upload": "~9.11.2",
        "bower-jvectormap": "~1.2.2",
        "jquery-knob": "~1.2.13",
        "bootstrap-magnify": "~0.3.0",
        "bootstrap-maxlength": "~1.7.0",
        "bootstrap-multiselect": "~0.9.13",
        "nestable-list": "https://github.com/dbushell/Nestable.git",
        "select2": "~4.0.1",
        "select2-bootstrap-theme": "~0.1.0-beta.4",
        "selectize": "~0.12.1",
        "sparkline": "https://github.com/gwatts/jquery.sparkline.git",
        "summernote": "~0.7.3",
        "bootstrap-switch": "~3.3.2",
        "toastr": "^2.1.2",
        "bootstrap-touchspin": "~3.1.1",
        "trumbowyg": "~2.0.0-beta.7",
        "bootstrapvalidator": "bootstrapValidator#~0.5.3",
        "x-editable": "~1.5.1",
        "jqvmap": "~1.4.0",
        "metisMenu": "~2.4.0",
        "flot-spline": "~0.0.1",
        "flot.tooltip": "~0.8.5",
        "blueimp-gallery-with-desc": "~2.16.4",
        "jquery-mockjax": "~2.1.0",
        "jquery-ui": "~1.12.1",
        "jquery-selectric": "~1.11.0",
        "wow": "~1.1.0",
        "moment": "~2.15.1",
        "c3": "~0.4.11-rc4",
        "hover": "~2.0.2",
        "bootstrap-fileinput": "~4.3.4",
        "CoutUpCircle": "https://github.com/JakobVesely/CoutUpCircle.git",
        "nvd3": "https://github.com/novus/nvd3.git",
        "d3v4": "d3#~4.3.0",
        "chartist": "~0.9.8",
        "jquery-date-range-picker": "~0.6.0",
        "datedropper": "https://github.com/felicegattuso/datedropper.git",
        "timedropper": "https://github.com/efureev/timedropper.git#0234d20d7c6ba8136c7b6fb35bf91c31f3e58947",
        "toolbar": "https://github.com/paulkinzett/toolbar.git#6ba6e2a",
        "circliful": "~1.0.2",
        "datetimepicker": "~2.5.4",
        "air-datepicker": "~2.2.0",
        "awesome-bootstrap-checkbox": "~0.3.7",
        "dropify": "~0.2.1",
        "gridforms": "~1.0.10",
        "pnotify": "~3.0.0",
        "granIm.js": "https://github.com/sarcadass/granim.js.git",
        "prettyCheckable": "https://github.com/arthurgouveia/prettyCheckable.git",
        "bootstrap-calendar": "~0.2.5",
        "underscore": "~1.8.3",
        "jquery-labelauty": "~1.1.0",
        "dimple": "https://github.com/PMSI-AlignAlytics/dimple.git",
        "imagehover": "https://github.com/ciar4n/imagehover.css.git",
        "editable": "https://github.com/mindmup/editable-table.git",
        "amcharts": "~3.15.2",
        "bootstrap-table": "~1.11.0",
        "tableExport.jquery.plugin": "~1.5.2",
        "mark.js": "~8.1.1",
        "datatables.mark.js": "~2.0.0",
        "gridstack": "0.2.5",
        "ladda-bootstrap": "~0.1.0",
        "sweetalert2": "~5.0.7",
        "insignia": "~4.4.0",
        "leaflet": "~1.0.1",
        "cssgram": "https://github.com/una/CSSgram.git",
        "jquery-advanced-news-ticker": "https://github.com/risq/jquery-advanced-news-ticker.git",
        "swiper": "~3.4.0",
        "ihover": "~1.0.0",
        "jquery.nicescroll": "3.6.0",
        "flip": "~1.1.2",
        "metrojs": "~0.9.77",
        "screenfull.js": "https://github.com/sindresorhus/screenfull.js.git",
        "LC-switch": "https://github.com/LCweb-ita/LC-switch.git",
        "card": "~2.0.6",
        "wenk": "~1.0.4"
    },
    "resolutions": {
        "bootstrap": "~3.3.6",
        "jquery": "~1.12.4",
        "jquery-ui": "~1.12.1",
        "d3": "~3.5.17"
    }
}
